#Raspberry Pi Sensor Log default options

#defalut <delay> in miliseconds
<delay> 1000

#default log <file> name
<file> ./log.csv

#default action if log file already exists
# "O" - Overwrite
# "A" - Append
<logtype> O